# professionalConnections

./: Program.cs  Startup.cs  appsettings.json  bower.json  csbb0328.csproj
Controllers/: UserController.cs
Factories/: IFactory.cs  UserFactory.cs
Models/: BaseEntity.cs  RequestedUser.cs  User.cs
Properties/: MySqlOptions.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  ProfessionalProfile.cshtml  Register.cshtml  UserProfile.cshtml  Users.cshtml
backup/: backup.csproj
